# crm

./: pom.xml
src/main/java/cn/wolfcode/crm/domain/: BaseDomain.java  Classinfo.java  Customer.java  CustomerTransfer.java  CustomertraceHistory.java  Department.java  Employee.java  JsonResult.java  NormalCustomer.java  Permission.java  Role.java  Systemdictionary.java  Systemdictionaryitem.java
src/main/java/cn/wolfcode/crm/mapper/: ClassinfoMapper.java  CustomerMapper.java  CustomerReportMapper.java  CustomerTransferMapper.java  CustomertraceHistoryMapper.java  DepartmentMapper.java  EmployeeMapper.java  NormalCustomerMapper.java  PermissionMapper.java  RoleMapper.java  SystemdictionaryMapper.java  SystemdictionaryitemMapper.java
src/main/java/cn/wolfcode/crm/query/: ClassQueryObject.java  CustomerQuery.java  EmpQueryObject.java  NormalCustomerQuery.java  QueryObject.java  ReportQuery.java  SystemdictionaryitemQuery.java
src/main/java/cn/wolfcode/crm/service/: IClassinfoService.java  ICustomerReportService.java  ICustomerService.java  ICustomerTransferService.java  ICustomertraceHistoryService.java  IDepartmentService.java  IEmployeeService.java  INormalCustomerService.java  IPermissionService.java  IRoleService.java  ISystemdictionaryService.java  ISystemdictionaryitemService.java
src/main/java/cn/wolfcode/crm/service/impl/: ClassinfoServiceImpl.java  CustomerReportServiceImpl.java  CustomerServiceImpl.java  CustomerTransferImpl.java  CustomertracehistoryServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  NormalCustomerImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemdictionaryImpl.java  SystemdictionaryitemImpl.java
src/main/java/cn/wolfcode/crm/shiro/: CRMFormAuthenticationFilter.java  CRMRealm.java  MyFreeMarkerConfig.java
src/main/java/cn/wolfcode/crm/utils/: CRMExceptionHandler.java  UserContext.java
src/main/java/cn/wolfcode/crm/web/controller/: ClassInfoController.java  CustomerController.java  CustomerTransferController.java  CustomertracehistoryController.java  DepartmentController.java  DownloadController.java  EmployeeController.java  NormalCustomerController.java  PrmissionController.java  ReportController.java  RoleController.java  SystemdictionaryController.java  SystemdictionaryitemController.java
src/main/resources/: applicationContext.xml  db.properties  mvc.xml  mybatis-config.xml  rebel.xml  shiro-ehcache.xml  shiro.xml
src/main/resources/cn/wolfcode/crm/mapper/: ClassinfoMapper.xml  CustomerMapper.xml  CustomerReportMapper.xml  CustomerTransferMapper.xml  CustomertraceHistoryMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  NormalCustomerMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemdictionaryMapper.xml  SystemdictionaryitemMapper.xml
src/main/webapp/: customerReport_bar.html  download.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/classinfo/: list.ftl
src/main/webapp/WEB-INF/views/common/: error.ftl  footer.ftl  menu.ftl  navbar.ftl  nopermission.ftl
src/main/webapp/WEB-INF/views/customer/: customer_list.ftl  list.ftl
src/main/webapp/WEB-INF/views/department/: list.ftl
src/main/webapp/WEB-INF/views/employee/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/normalcustomer/: list.ftl
src/main/webapp/WEB-INF/views/permission/: list.ftl
src/main/webapp/WEB-INF/views/report/: customerReport_bar.ftl  customerReport_pie.ftl  list.ftl
src/main/webapp/WEB-INF/views/role/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/systemdictionary/: list.ftl
src/main/webapp/WEB-INF/views/systemdictionaryitem/: list.ftl
src/main/webapp/js/system/: commonAll.js
src/main/webapp/template/: employee_import.xls
src/test/java/cn/wolfcode/crm/mapper/: CustomerMapperTest.java
src/test/java/cn/wolfcode/crm/service/impl/: ClassinfoServiceImplTest.java  DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  PermissionServiceImplTest.java  RoleServiceImplTest.java
